; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="The Last Token"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/art/ui/icon.svg"

[autoload]

DebugLog="*res://scripts/DebugLog.gd"
GameState="*res://scripts/GameState.gd"
SceneChanger="*res://scripts/SceneChanger.gd"
SaveManager="*res://scripts/SaveManager.gd"
AudioManager="*res://scripts/AudioManager.gd"
DisplayOptions="*res://scripts/DisplayOptions.gd"
GameSettings="*res://scripts/GameSettings.gd"
ConscienceEncounterDirector="*res://scripts/ConscienceEncounterDirector.gd"
DevRouteMenu="*res://scripts/DevRouteMenu.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=440
window/size/window_width_override=960
window/size/window_height_override=660
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://themes/retro_mechanical_theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0

[the_last_token]

dev_route_menu_enabled=false
