[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/MinigameTextBox.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBox_text_box"]
bg_color = Color(0.006, 0.009, 0.015, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14, 0.67, 0.76, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="MinigameTextBox" type="PanelContainer"]
custom_minimum_size = Vector2(120, 36)
theme_override_styles/panel = SubResource("StyleBox_text_box")
script = ExtResource("1_script")

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Text" type="Label" parent="Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
